FoodOnline/Menu/Pizza.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodOnline.Menu.Pizza"
             xmlns:viewmodels="clr-namespace:FoodOnline.ViewModels"
             xmlns:models="clr-namespace:FoodOnline.Models"
                          xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"

             Title="Pizza">
    <ContentPage.BindingContext>
        <viewmodels:FoodListViewModel />
        
    </ContentPage.BindingContext>


    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding PageAppearingCommand}" />
    </ContentPage.Behaviors>
 <CollectionView ItemsSource="{Binding cat}">
          <CollectionView.ItemTemplate>
        <DataTemplate x:DataType="models:Category">
            <HorizontalStackLayout Padding="10">
                 <Frame Margin="10"
                       BorderColor="Black"
                       CornerRadius="50"
                       HeightRequest="60"
                       WidthRequest="60"
                       IsClippedToBounds="True"
                       HorizontalOptions="Center"
                       VerticalOptions="Center">
                    <Image Source="{Binding Image}"
                           Aspect="AspectFill"
                           Margin="-40"
                           HeightRequest="100"
                           WidthRequest="100" />
                    </Frame>
          
                <VerticalStackLayout VerticalOptions="Center">
                    <Label Text="{Binding Name}" FontSize="24" TextColor="Grey">

                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnPizzaNameTapped" CommandParameter="{Binding .}" />
                        </Label.GestureRecognizers>
                            </Label>
                </VerticalStackLayout>
                 </HorizontalStackLayout>
                </DataTemplate>
        </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage>
