FoodOnline/Menu/Soup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodOnline.Menu.Soup"
              Shell.NavBarIsVisible="True"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodels="clr-namespace:FoodOnline.ViewModels"
             xmlns:models="clr-namespace:FoodOnline.Models"
             Title="Soup">
    <ContentPage.BindingContext>
        <viewmodels:FoodListViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
                EventName="Appearing"
                Command="{Binding PageAppearingCommand}" />
    </ContentPage.Behaviors>
    
    <CollectionView ItemsSource="{Binding cat}" x:Name="collectionView">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="models:Category">
                <HorizontalStackLayout Padding="10">

                    <VerticalStackLayout VerticalOptions="Center">
                        <Label Text="{Binding Name}" FontSize="24" TextColor="Gray">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnSoupChanged" CommandParameter="{Binding .}" />
                        </Label.GestureRecognizers>
                            </Label>
                        <Label Text="{Binding Id}" FontSize="14" TextColor="Gray"/>
                    </VerticalStackLayout>
                </HorizontalStackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>


