FoodOnline/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodOnline.MainPage"
             Shell.NavBarIsVisible="True"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodels="clr-namespace:FoodOnline.ViewModels"
             xmlns:models="clr-namespace:FoodOnline.Models">

    
<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ImageButton Source="burgers.png"
                    Clicked="OnBurgerClicked"
                    HorizontalOptions="Center"
                    BackgroundColor="SandyBrown"
                    VerticalOptions="Center"/>
        <Label Text="Burger"
               HorizontalOptions="Center"
               VerticalOptions="End"
               FontSize="Large"
               FontFamily="Poppins"/>
        
        <ImageButton Grid.Column="1"
                     Source="pizza.png"
                    Clicked="OnPizzaClicked"
                    HorizontalOptions="Center"
                    BackgroundColor="Yellow"
                    VerticalOptions="Center"/>
        <Label Grid.Column="1"
            Text="Pizza"
               HorizontalOptions="Center"
               VerticalOptions="End"
               FontSize="Large"
               FontFamily="Poppins"/>
        <!-- -->
         <ImageButton Grid.Row="1"
                     Source="desserts.png"
                    Clicked="OnDessertClicked"
                    HorizontalOptions="Center"
                    BackgroundColor="White"
                    VerticalOptions="Center"/>
        <Label Grid.Row="1"
            Text="Dessert"
               HorizontalOptions="Center"
               VerticalOptions="End"
               FontSize="Large"
               FontFamily="Poppins"/>



         <ImageButton Grid.Row="1"
                      Grid.Column="1"
                     Source="soups.png"
                    Clicked="OnSoupClicked"
                    HorizontalOptions="Center"
                    BackgroundColor="Yellow"
                    VerticalOptions="Center"/>
     

    </Grid>
</ContentPage>
