Pages/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Toppers_Pizza.Pages.DetailPage"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:Toppers_Pizza.ViewModels"
             xmlns:models="clr-namespace:Toppers_Pizza.Models"
             Title=""
             Shell.NavBarIsVisible="False"
             x:DataType="vm:DetailsViewModel">
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="White"
                                   StatusBarStyle="DarkContent"></toolkit:StatusBarBehavior>

    </ContentPage.Behaviors>
<ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="QuantityButton" TargetType="ImageButton">
                <Setter Property="HeightRequest" Value="40"></Setter>
                                <Setter Property="WidthRequest" Value="40"></Setter>

                                <Setter Property="VerticalOptions" Value="Center"></Setter>

                                <Setter Property="Padding" Value="0"></Setter>


            </Style>

        </ResourceDictionary>

    </ContentPage.Resources>

<Grid>
        <ScrollView Padding="15">
            <VerticalStackLayout Spacing="15">
                <Image Source="{Binding Pizza.Image}"
                       HeightRequest="200"
                       WidthRequest="200"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"></Image>
                       <Label Text="{Binding Pizza.Name}"
                              FontAttributes="Bold"
                              FontSize="25"
                              HorizontalOptions="Center"></Label>
                 <Grid ColumnDefinitions="*,*">
                                            <Label Grid.Column="0"
                                                  Text="{Binding Pizza.Price, StringFormat='${0:n2}'}"
                                                            FontAttributes="Bold"
                                                            FontSize="15"></Label>
                                             <HorizontalStackLayout Grid.Column="1"
                                                           HorizontalOptions="End"
                                                           Spacing="2"
                                                           VerticalOptions="Center">
                                        <Label Text="{Binding Pizza.Rating}"
                                               TextColor="Black"></Label>
                                        <Image Source="star.png"
                                               HeightRequest="15"
                                               WidthRequest="15"
                                               >
                                            <Image.Behaviors>
                                                <toolkit:IconTintColorBehavior TintColor="DarkGoldenrod"></toolkit:IconTintColorBehavior>

                                            </Image.Behaviors>

                                        </Image>
                                       
                                    </HorizontalStackLayout>

                                        </Grid>
                 <Label Text="Description"
                        FontAttributes="Bold"
                        FontSize="15"
                        Margin="0,10"></Label>

                <Label Text="{Binding Pizza.Description}"
                       FontSize="14"
                       LineHeight="1.5"></Label>



            </VerticalStackLayout>

        </ScrollView>
        <Border StrokeThickness="0"
                BackgroundColor="DarkGoldenrod"
                Margin="-1"
                VerticalOptions="End"
                HeightRequest="150"
                Padding="15"
                StrokeShape="RoundRectangle 30,30,0,0">

            <Border.Shadow>
                <Shadow Brush="Gold"
                        Radius="100"></Shadow>

            </Border.Shadow>
            <Grid RowDefinitions="Auto ,Auto"
                  ColumnDefinitions="*,*">
                <Label Grid.Row="0"
                       Grid.Column="0"
                       Text="{Binding Pizza.Amount,StringFormat='${0:N2}'}"
                       TextColor="White"
                       FontSize="20"
                       FontAttributes="Bold"
                       VerticalOptions="Center"></Label>

                <Grid Grid.Row="0"
                      Grid.Column="1"
                      ColumnDefinitions="50,40,50"
                      HorizontalOptions="End"
                      VerticalOptions="Center">
                    <ImageButton Grid.Column="0"
                                 Source="circle"
                                 Style="{StaticResource QuantityButton}"
                                                                  Command="{Binding RemoveFromCartCommand}">


                        <ImageButton.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="Gold"></toolkit:IconTintColorBehavior>

                        </ImageButton.Behaviors>

                    </ImageButton>
                    <Label Grid.Column="1"
                           Text="{Binding Pizza.CartQuantity}"
                           TextColor="White"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           FontAttributes="Bold"
                           FontSize="25">
                        

                    </Label>
                    <ImageButton Grid.Column="2"
                                 Source="add"
                                 Style="{StaticResource QuantityButton}"
                                                                  Command="{Binding AddToCartCommand}">



                        <ImageButton.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="Gold"></toolkit:IconTintColorBehavior>

                        </ImageButton.Behaviors>

                    </ImageButton>
                </Grid>
                <Button Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Text="I am Ready"
                        BackgroundColor="Goldenrod"
                        HorizontalOptions="Center"
                        CornerRadius="22"
                        Padding="80,10"
                        Margin="0,20"
                        VerticalOptions="End"
                        Command="{Binding ViewCartCommand}"></Button>
            </Grid>
        </Border>
        <ImageButton Source="{OnPlatform Android='ic_rightarrow'}"
                     VerticalOptions="Start"
                     HeightRequest="40"
                     WidthRequest="40"
                     HorizontalOptions="Start"
                     Margin="25"
                     RotationY="180"
                     Clicked="ImageButton_Clicked">

            <ImageButton.Behaviors>
                <toolkit:IconTintColorBehavior TintColor="DarkGoldenrod"></toolkit:IconTintColorBehavior>

            </ImageButton.Behaviors>

        </ImageButton>
        
    </Grid>     
</ContentPage>
