Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Toppers_Pizza.Pages.HomePage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:Toppers_Pizza.ViewModels"
             xmlns:models="clr-namespace:Toppers_Pizza.Models"
             Title="Topper's Pizza"
             Padding="15"
             x:DataType="vm:HomeViewModel">
  <ScrollView >
        <VerticalStackLayout Spacing="10">


            <Border StrokeShape="RoundRectangle 10"
                    StrokeThickness="0"
                    BackgroundColor="DarkGoldenrod"
                    VerticalOptions="Start"
                    Padding="15">
                <Grid ColumnDefinitions="*,150"
                      RowDefinitions="*,Auto">

                    <VerticalStackLayout Grid.Row="0"
                                        Grid.Column="0"
                                        Spacing="10">
                        <Label Text="Best Offer"
                               FontSize="25"
                               FontAttributes="Bold"
                               VerticalOptions="Center">
                        </Label>
                        <Label Text="Grab before it expires"></Label>


                    </VerticalStackLayout>
                    <Button Grid.Row="1"
                            Grid.Column="0"
                            Text="Get it Now"
                            BackgroundColor="PaleGoldenrod"
                            TextColor="Black"
                            FontAttributes="Bold"
                            CornerRadius="22"
                            HorizontalOptions="Center"
                            Padding="50,0"></Button>
                    <Image Grid.Column="1"
                           Grid.RowSpan="2"
                           Source="slice.png"
                           HeightRequest="150"
                           WidthRequest="150"></Image>
                </Grid>

                    </Border>

             <Border StrokeShape="RoundRectangle 22"
                StrokeThickness="2"
                Stroke="DarkGoldenrod">
                <Label Text="Search Here.."
                       TextColor="Goldenrod"
                       FontSize="15"
                       Padding="10,14"></Label>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToAllPizzaPageCommand}"
                                          CommandParameter="{x:Boolean true}">


                    </TapGestureRecognizer>

                </Border.GestureRecognizers>

            </Border>
            <BoxView HeightRequest="15"
                     Color="Transparent"></BoxView>
            <Grid ColumnDefinitions="*,*">
                <Label Grid.Column="0"
                       Text="Popular Items"
                       VerticalOptions="End"
                       FontAttributes="Bold"
                       FontSize="20"></Label>
                
                  <Label Grid.Column="1"
                       Text="View All"
                       HorizontalOptions="End"
                       VerticalOptions="End"
                       TextDecorations="Underline">
                    <Label.GestureRecognizers>

                          <TapGestureRecognizer Command="{Binding GoToAllPizzaPageCommand}"
                                                CommandParameter="{x:Boolean false}">


                    </TapGestureRecognizer>

                    </Label.GestureRecognizers>

                </Label>
            </Grid>

            <FlexLayout BindableLayout.ItemsSource="{Binding Pizzas}" Wrap="Wrap">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="models:Pizza">
                        <Border FlexLayout.Basis="50%"
                             StrokeShape="RoundRectangle 10"
                                StrokeThickness="0"
                                BackgroundColor="PaleGoldenrod"
                                Padding="10"
                                Margin="2">

                            <Grid RowDefinitions="150,Auto,Auto,Auto"
                                  RowSpacing="5">
                                <Image Grid.Row="0"
                                       Source="{Binding Image}"
                                       HeightRequest="150"
                                       WidthRequest="130">
                                </Image>
                                 <Label Grid.Row="1"
                                       Text="{Binding Name}"
                                       HorizontalOptions="Center"
                                       FontSize="15"
                                       FontAttributes="Bold"> 
                                </Label>

                                <Grid Grid.Row="2"
                                      ColumnDefinitions="*,*">
                                    <Label Grid.Column="0"
                                           Text="{Binding Price,StringFormat='${0:N2}'}"
                                           FontAttributes="Bold"
                                           VerticalOptions="Center"></Label>
                                    <HorizontalStackLayout Grid.Column="1"
                                                           HorizontalOptions="End"
                                                           Spacing="2"
                                                           VerticalOptions="Center">
                                        <Label Text="{Binding Rating}"
                                               TextColor="Black"></Label>
                                        <Image Source="star.png"
                                               HeightRequest="15"
                                               WidthRequest="15"
                                               >
                                            <Image.Behaviors>
                                                <toolkit:IconTintColorBehavior TintColor="DarkGoldenrod"></toolkit:IconTintColorBehavior>

                                            </Image.Behaviors>

                                        </Image>
                                       
                                    </HorizontalStackLayout>

                                </Grid>
                                <Button Grid.Row="3"
                                        Text="View More"
                                        BackgroundColor="Gold"
                                        TextColor="Black"
                                        CornerRadius="22"
                                        FontAttributes="Bold"
                                        VerticalOptions="End"
                                        HorizontalOptions="Center"
                                        Padding="25,0"
                                        Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:HomeViewModel}},Path=GoToDetailsPageCommand}"
                                                                      ></Button>
                            </Grid>
                            <Border.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:HomeViewModel}},Path=GoToDetailsPageCommand}"
                                                                      CommandParameter="{Binding .}"></TapGestureRecognizer>

                                            </Border.GestureRecognizers>
                        </Border>

                    </DataTemplate>

                </BindableLayout.ItemTemplate>

            </FlexLayout>
        </VerticalStackLayout>



    </ScrollView>
</ContentPage>
