Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Toppers_Pizza.Pages.MainPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="DarkGoldenrod">

<Grid RowDefinitions="Auto,*,Auto"
      Padding="15,25">

        <Label Grid.Row="0"
               Text="Topper's Pizza"
               FontSize="50"
             HorizontalOptions="Center"
             FontAttributes="Bold">

        </Label>

        <Image Grid.Row="1"
               Source="peproni.png"
               HeightRequest="250"
               WidthRequest="250"
               VerticalOptions="Center"
HorizontalOptions="Center"
               ></Image>

        <VerticalStackLayout Grid.Row="2"
                             Spacing="15"
                             >

            <Label Text="The Taste of Real world"
                   FontSize="40"
                   FontAttributes="Bold"></Label>
            <Label Text="Feel the taste of Pizza"
                   FontSize="18"
                   LineHeight="1.2">
                   </Label>
            <Border StrokeShape="RoundRectangle 25"
                    StrokeThickness="0"
                    BackgroundColor="Goldenrod"
                    HeightRequest="50">

                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>

                </Border.GestureRecognizers>
               <HorizontalStackLayout HorizontalOptions="Center"
                                      VerticalOptions="Center"
                                      Spacing="10">
                     <Label Text="Get Started"
                            VerticalOptions="Center"
                            FontSize="18"></Label>
                    <Image Source="ic_rightarrow.png"
                           VerticalOptions="Center"
                           HeightRequest="20"></Image>

                </HorizontalStackLayout>

            </Border>
             
        </VerticalStackLayout>
      
    </Grid>
</ContentPage>

